<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=lato">
     <link rel="stylesheet" href="bower_components/pills/dist/pills.min.css">
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
       <link rel="stylesheet" type="text/css" href="magiccss.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
<!DOCTYPE html>
<html>
<head> 
<style>
div.mlg{
	   color:red;
	   font-size:64px;
	   text-align:center;
	}
	body {
	    background-color:#BAC7BE;
	}
	img.kek{
	position: absolute; 
	right:300px;
	top: 300px;
	}
	.normal{
	font-size:32px;
	color:white;
    font-family:"lato", sans-serif;
	}
	.red{
	color:red;
	}
	.blue{
	color:blue;
	}
    .circle{
        background-color:lightblue;
     border-radius:16px;
     padding-top: 10px; 
     padding-left: 10px;
     padding-right: 10px;
     padding-bottom: 10px;
         }
         .title{
             color:deepskyblue;
             position:center;
             font-size:64px;
             font-family: "lato", sans-serif;
         }
                ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position:relative;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
         
         .secret:hover{
         color:lightgrey;
         
         }
         circ{
             border-radius:-15px;
         }
         .navbartext{
         font-family:"lato", sans-serif;
         font-size:32px;
         color:Black;
         text-decoration: none;
             
         }
       
        </style> 
    </head>
    <body>
        
       
        <ul class="nav">
          <a class="navbartext secret" href="WOW%20page%201.html">WOW</a>
          <a class="navbartext secret" href="mlg.html">About me</a>
          
       </ul>
       <br>
        <br><br><br><br><br><br><br><br>
        <p>
        </p>
        <p><span class="normal"><img src="PICTURES/charhead.PNG" class="circle"></span> <span class="title">Welcome to the personal page of Jesse A. Hall</span></p>
        <p></p><p></p><p></p><p></p><p></p>
    </body>  
</html>