<!DOCTYPE html>
<html lang="en-US">
   <head>
    <link href="https://fonts.googleapis.com/css?family=Metal+Mania" rel="stylesheet">
     <link rel="stylesheet" href="bower_components/pills/dist/pills.min.css">
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
       <link rel="stylesheet" type="text/css" href="magiccss.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
<!DOCTYPE html>
<html>
<head> 
<style>
    
div.mlg{
	   color:red;
	   font-size:64px;
	   text-align:center;
	}
    
	body {
	    background: url(PICTURES/fire.gif);
        background-size: 100%;
	}
	img.kek{
	position: absolute; 
	right:300px;
	top: 300px;
	}
	.normal{
	font-size:32px;
	color:white;
    font-family:'Metal Mania', cursive;
	}
	.red{
	color:red;
	}
	.blue{
	color:blue;
	}
    .circle{
        background-color:lightblue;
     border-radius:16px;
     padding-top: 10px; 
     padding-left: 10px;
     padding-right: 10px;
     padding-bottom: 10px;
         }
         .title{
             color:deepskyblue;
             position:center;
             font-size:64px;
             font-family: 'metal mania', cursive;
         }
                ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position:relative;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
         
         .secret:hover{
         color:lightgrey;
         
         }
         circ{
             border-radius:-15px;
         }
         .navbartext{
         font-family:'metal mania', cursive;
         font-size:32px;
         color:Black;
         text-decoration: none;
             
         }
    ul.noannoy{
        font-family: 'metal mania', cursive;
        font-size:32px;
        color:red;
        text-decoration: none;
    }
     </style> 
    </head>
    <body>
        
       
        <ul class="nav">
          <a class="navbartext secret" href="index.html">Home</a>
          <a class="navbartext secret" href="mlg.html">Major Physical Characteristics</a>
          
       </ul>
       <br>
        <br><br><br><br><br><br><br><br>
        <p>
        </p>
        <p><span class="normal"><img src="PICTURES/Electron_shell_055_caesium.png" height="10%" width="10%" class="circle"></span> <span class="title">Personality </span></p>
        <ul class="noannoy">
            <li>I can be EXPLOSIVELY outgoing at times</li>
            <li></li>
            <li>I can be clingy sometimes (sorry Argon)</li>
            
        </ul>
        <p id="water" style="display:none"><iframe width="560" height="315" src="https://www.youtube.com/embed/YbwtND63tfo?controls=0" frameborder="0" allowfullscreen></iframe></p>

<button type="button" onclick="document.getElementById('water').style.display='block'"><div class="normal">What happens when I meet H2o</div></button>
        <p></p><p></p><p></p><p></p><p></p>
    </body>  
</html>